{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/assets/:slug/",
      "destination": "/asset/:slug/",
      "permanent": true
    },
    {
      "source": "/assets/:slug",
      "destination": "/asset/:slug/",
      "permanent": true
    },
    {
      "source": "/categories/:slug/",
      "destination": "/category/:slug/",
      "permanent": true
    },
    {
      "source": "/categories/:slug",
      "destination": "/category/:slug/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/previews/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
